In [2]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv("dataset.csv", nrows=50000)  # Read only 100.000 rows

In [3]:
df.head()  # Display the first few rows of the DataFrame

,app_id,app_name,review_text,review_score,review_votes
0,10,Counter-Strike,Ruined my life.,1,0
1,10,Counter-Strike,This will be more of a ''my experience with th...,1,1
2,10,Counter-Strike,This game saved my virginity.,1,0
3,10,Counter-Strike,• Do you like original games? • Do you like ga...,1,0
4,10,Counter-Strike,"Easy to learn, hard to master.",1,1

In [4]:
df.tail()  # Display the last few rows of the DataFrame

,app_id,app_name,review_text,review_score,review_votes
49995,104900,ORION: Prelude,"ORION: Prelude is a FPS that, at first sight, ...",1,0
49996,104900,ORION: Prelude,Getting grabbed by Pterodactyls never gets any...,1,0
49997,104900,ORION: Prelude,"soooo much fun, controller support is great ga...",1,0
49998,104900,ORION: Prelude,First match I get the flag and a T-Rex tries t...,-1,0
49999,104900,ORION: Prelude,Devs actually fixed it. Game don't suck anymor...,1,0

In [5]:
df.info()  # Display information about the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   app_id        50000 non-null  int64
 1   app_name      49971 non-null  object
 2   review_text   49870 non-null  object
 3   review_score  50000 non-null  int64
 4   review_votes  50000 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.9+ MB

In [6]:
print(df.columns)  # Display the column names
print(df.shape)  # Display the shape of the DataFrame (rows, columns)

Index(['app_id', 'app_name', 'review_text', 'review_score', 'review_votes'], dtype='object')
(50000, 5)

In [7]:
df.isnull().sum()  # Display the count of missing values in each column

app_id            0
app_name         29
review_text     130
review_score      0
review_votes      0
dtype: int64

In [8]:
df[df.isnull().any(axis=1)]  # Display rows with any missing values

,app_id,app_name,review_text,review_score,review_votes
505,10,Counter-Strike,NaN,1,0
539,10,Counter-Strike,NaN,1,0
540,10,Counter-Strike,NaN,1,0
588,10,Counter-Strike,NaN,1,0
675,10,Counter-Strike,NaN,1,0
...,...,...,...,...,...
46691,104700,Super Monday Night Combat,NaN,1,1
47323,104700,Super Monday Night Combat,NaN,1,0
47736,104700,Super Monday Night Combat,NaN,1,0
47950,104700,Super Monday Night Combat,NaN,1,0
48856,104700,Super Monday Night Combat,NaN,1,0

In [9]:
df.describe()  # Display summary statistics for numerical columns

              app_id  review_score  review_votes
count   50000.000000  50000.000000  50000.000000
mean    40477.390880      0.686360      0.122340
std     46487.031209      0.727269      0.327681
min        10.000000     -1.000000      0.000000
25%     10090.000000      1.000000      0.000000
50%     10180.000000      1.000000      0.000000
75%    102600.000000      1.000000      0.000000
max    104900.000000      1.000000      1.000000

In [10]:
df.describe(include="object")  # Display summary statistics for categorical columns

              app_name review_text
count            49971       49870
unique              32       43966
top     Counter-Strike           .
freq             12353         183

In [11]:
df["review_text"].sample(
    5
).values  # Display a random sample of 5 reviews from the 'review' column

array(['Space Quest 1 hint: at the start of the game in Arcadia get out of the ship as fast as possible',
       "This game is trash rofl  Installed on SSD but it takes 3-5 minutes to launch and I crashed twice trying to load the tutorial. The third time it worked but took another 5 minutes, then I completed the tutorial and tried to go to the second part and the game crashed after loading for roughly 6-7 minutes.   After that I launched the game again but I had to check something so I tabbed out. A minute or so later I tab in and the game crashes (I WAS IN THE ♥♥♥♥ING MAIN MENU)  Pros: Girl with nice ♥♥♥♥ in tutorial  Cons: I literally couldn't play it  I've never had anything installed on my PC that has run as badly as this. Oh and after reading all the reviews and seeing how the weapon system works, it becomes clear that this is just a bad ripoff of Combat Arms handled by a company that wants to be Nexon, complete with a ♥♥♥♥♥♥ payment model for ingame content.",
       "Incredibely fun. There is nothing quite like this game, the only one coming close being Prototype 2. Nothing makes you feel more like destrcution incarnate.  The only real dislike that could hold up is how annoying some missions were, but that is a very arguable point.  Anyone that's looking into playing this game, I highly reccomend you do so.",
       'Looking for Cool Coop Game ? It Here  Call of Duty World at War -Great Camping -Bloody -Banzaiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii -Coop + Zombie + Custom Map But where to download custom map ? ugx-mods , zombiemodding ----------------------------------------------------------------- ผมคนไทยเองแหละ :p มาเล่นด้วยกันเยอะๆนะครับ ภาคนี้เป็นภาคช่วงสงครามโลก ดิบๆ เถื่อนๆ ยิงหัวระเบิด (BO หัวไม่ระเบิด) เกมนี้เหมาะสำหรับคนชอบเล่น Coop นานๆครับ โดยเฉพาะ โหมด Zombie เป็นอะไรที่โครตสนุกเลยครับ Coop 4 คน ยิ่งเล่นนานยิ่งสนุก และ ยังมี Custom map รองรับด้วยครับ ยิ่งเล่นยิ่งสนุก',
       'The best oldschool tactic Shooter :P'], dtype=object)